<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.vertx4</groupId>
  <artifactId>vertx4-shaded-parent</artifactId>
  <version>4.5.16</version>
  <packaging>pom</packaging>
  <name>Vert.x 4 Shaded Parent</name>

  <modules>
    <module>vertx-codegen-shaded</module>
    <module>vertx-core-shaded</module>
    <module>vertx-web-shaded</module>
    <module>vertx-web-client-shaded</module>
    <module>vertx-web-common-shaded</module>
    <module>vertx-web-api-contract-shaded</module>
    <module>vertx-web-api-service-shaded</module>
    <module>vertx-web-graphql-shaded</module>
    <module>vertx-web-openapi-shaded</module>
    <module>vertx-web-proxy-shaded</module>
    <module>vertx-web-sstore-cookie-shaded</module>
    <module>vertx-web-sstore-infinispan-shaded</module>
    <module>vertx-web-sstore-redis-shaded</module>
    <module>vertx-web-templ-freemarker-shaded</module>
    <module>vertx-web-templ-handlebars-shaded</module>
    <module>vertx-web-templ-pebble-shaded</module>
    <module>vertx-web-templ-thymeleaf-shaded</module>
    <module>vertx-auth-common-shaded</module>
    <module>vertx-auth-jwt-shaded</module>
    <module>vertx-auth-oauth2-shaded</module>
    <module>vertx-auth-ldap-shaded</module>
    <module>vertx-auth-htdigest-shaded</module>
    <module>vertx-auth-htpasswd-shaded</module>
    <module>vertx-auth-webauthn-shaded</module>
    <module>vertx-auth-properties-shaded</module>
    <module>vertx-auth-sql-client-shaded</module>
    <module>vertx-auth-otp-shaded</module>
    <module>vertx-bridge-common-shaded</module>
    <module>vertx-camel-bridge-shaded</module>
    <module>vertx-tcp-eventbus-bridge-shaded</module>
    <module>vertx-stomp-shaded</module>
    <module>vertx-mqtt-shaded</module>
    <module>vertx-circuit-breaker-shaded</module>
    <module>vertx-health-check-shaded</module>
    <module>vertx-config-shaded</module>
    <module>vertx-config-consul-shaded</module>
    <module>vertx-config-git-shaded</module>
    <module>vertx-config-hocon-shaded</module>
    <module>vertx-config-kubernetes-configmap-shaded</module>
    <module>vertx-config-redis-shaded</module>
    <module>vertx-config-spring-config-server-shaded</module>
    <module>vertx-config-vault-shaded</module>
    <module>vertx-config-yaml-shaded</module>
    <module>vertx-config-zookeeper-shaded</module>
    <module>vertx-consul-client-shaded</module>
    <module>vertx-redis-client-shaded</module>
    <module>vertx-mongo-client-shaded</module>
    <module>vertx-mail-client-shaded</module>
    <module>vertx-kafka-client-shaded</module>
    <module>vertx-http-proxy-shaded</module>
    <module>vertx-grpc-common-shaded</module>
    <module>vertx-grpc-client-shaded</module>
    <module>vertx-grpc-server-shaded</module>
    <module>vertx-sql-client-shaded</module>
    <module>vertx-sql-client-templates-shaded</module>
    <module>vertx-jdbc-client-shaded</module>
    <module>vertx-pg-client-shaded</module>
    <module>vertx-mysql-client-shaded</module>
    <module>vertx-mssql-client-shaded</module>
    <module>vertx-oracle-client-shaded</module>
    <module>vertx-hazelcast-shaded</module>
    <module>vertx-infinispan-shaded</module>
    <module>vertx-ignite-shaded</module>
    <module>vertx-zookeeper-shaded</module>
    <module>vertx-dropwizard-metrics-shaded</module>
    <module>vertx-micrometer-metrics-shaded</module>
    <module>vertx-rx-java2-shaded</module>
    <module>vertx-rx-java3-shaded</module>
    <module>vertx-service-discovery-shaded</module>
    <module>vertx-service-discovery-backend-consul-shaded</module>
    <module>vertx-service-discovery-backend-redis-shaded</module>
    <module>vertx-service-discovery-backend-zookeeper-shaded</module>
    <module>vertx-service-discovery-bridge-consul-shaded</module>
    <module>vertx-service-discovery-bridge-docker-shaded</module>
    <module>vertx-service-discovery-bridge-docker-links-shaded</module>
    <module>vertx-service-discovery-bridge-kubernetes-shaded</module>
    <module>vertx-service-discovery-bridge-zookeeper-shaded</module>
    <module>vertx-service-proxy-shaded</module>
    <module>vertx-shell-shaded</module>
    <module>vertx-json-schema-shaded</module>
    <module>vertx-uri-template-shaded</module>
    <module>vertx-lang-groovy-shaded</module>
    <module>vertx-lang-kotlin-shaded</module>
    <module>vertx-lang-kotlin-coroutines-shaded</module>
    <module>vertx-unit-shaded</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vertx.version>4.5.16</vertx.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.6.1</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <relocations>
                  <relocation>
                    <pattern>io.vertx</pattern>
                    <shadedPattern>vertx4.io.vertx4</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>io.netty</pattern>
                    <shadedPattern>vertx4.io.netty</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>io.netty.incubator</pattern>
                    <shadedPattern>vertx4.io.netty.incubator</shadedPattern>
                  </relocation>
                </relocations>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                </transformers>
                <createDependencyReducedPom>false</createDependencyReducedPom>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
